<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f49f503f73.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='style/case.css'>
    <title>Мои стартапы</title>
</head>
<body>
    <main>
            <div class="startup-container-title">
                <h1 class="startup-title">
                    Название моего стартапа
                </h1>
            </div>  
            <div class="startup-container-discription">
                <h1 class="startup-discription">
                    Всё про стартап (Описание, картинки...)
                </h1>
            </div>  
            <div class="startup-container-adm-icon">
                <a class="button_adm_profile" href="profile.html"></a>
            </div> 
            <div class="startup-container-chat-icon">
                <a class="button_chat" href="#">
                    <i class="fa-regular fa-envelope"></i>
                </a>
            </div> 
            <div class="startup-container-member-icon">
                <a class="button_member_profile" href="profile.html"></a>
                <a class="button_member_profile" href="profile.html"></a>
                <a class="button_member_profile" href="profile.html"></a>
                <a class="button_member_profile" href="profile.html"></a>
            </div> 
    </main>
    <div class="right_menu">
        <a class="button_menu back" onclick="history.back();">
          <i class="fa-solid fa-arrow-left"></i>
        </a>
    </div>
</body>
</html>