<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/f49f503f73.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='style/feed.css'>
    <title>Лента</title>
</head>
<body>
    <main>
        <div class="startup-feed">
            <div class="startup-container">
                <a class="button_profile_icon" href="#"></a>
                <h1 class="startup-title">
                    Название стартапа
                </h1>
                <p class="startup-description">
                    Описание стартапа
                </p>
                <button class="button_connect">Присоединиться</button>
            </div>  
            <div class="startup-container">
                <a class="button_profile_icon" href="#"></a>
                <h1 class="startup-title">
                    Название стартапа
                </h1>
                <p class="startup-description">
                    Описание стартапа
                </p>
                <button class="button_connect">Присоединиться</button>
            </div> 
            <div class="startup-container">
                <a class="button_profile_icon" href="#"></a>
                <h1 class="startup-title">
                    Название стартапа
                </h1>
                <p class="startup-description">
                    Описание стартапа
                </p>
                <button class="button_connect">Присоединиться</button>
            </div> 
        </div>
        <div class="menu">
            <a class="button_menu new" href="new_startup.html">
                <i class="fa-regular fa-plus"></i>
            </a>
            <a class="button_menu chat" href="chat.html">
                <i class="fa-regular fa-envelope"></i>
            </a>
            <a class="button_menu search" href="#">
                <i class="fa-solid fa-magnifying-glass"></i>
            </a>
            <a class="button_menu setting" href="#">
                <i class="fa-solid fa-gear"></i>
            </a>
        </div>
        <div class="case_menu">
            <a class="button_case" href="case.html"></a>
            <a class="button_case" href="case.html"></a>
            <a class="button_case" href="case.html"></a>
            <a class="button_allcase" href="my_case.html">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
        <div class="right_menu">
            <a class="button_myprofile" href="profile.html"></a>
        </div>
    </main>
</body>
</html>